<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icon/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Chess Openings</title>
    <script src="app.js" defer></script>
</head>
<body>

    <header>
        <h1>
            Welcome to chess openings
        </h1>

        <div class="parametre">

        </div>
    </header>

    <section>
        <div class="boxs" id="boxs">

            
        </div>
        
    </section>

    <div class="parametreWin">
        <h1>Parametre</h1>
        <div class="fields">
            <div class="field">
                <p>Color case 1</p>
                <input type="color" name="" id="">
            </div>
            <div class="field">
                <p>Color case 2</p>
                <input type="color" name="" id="">
            </div>
        </div>
        <button>
            Save
        </button>
    </div>
    
</body>
</html>